{
  "name": "travel-ai",
  "version": "1.0.0",
  "description": "Virtual AI Travel Agent",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.36",
    "@langchain/openai": "^0.4.2",
    "@supabase/supabase-js": "^2.48.1",
    "express": "^4.21.2"
  }
}
